# SERVER= process.env.SERVER,
# REDIS=process.env.REDIS_URL,
# NEXT_PUBLIC_AUTH0_CLIENT_ID=process.env.NEXT_PUBLIC_AUTH0_CLIENT_ID,
# NEXT_PUBLIC_AUTH0_DOMAIN=process.env.NEXT_PUBLIC_AUTH0_DOMAIN,
# NEXT_PUBLIC_AUTH0_ADMIN_EMAIL=process.env.NEXT_PUBLIC_AUTH0_ADMIN_EMAIL,
NEXT_REDI_TOKEN="AYM5ASQgZTgzYTg4NDAtZjY4NS00MTU2LTgxOTQtNjMwNjY5M2EwYzUyNzU3ZjNmZWVhYzZhNGNlMjllMzQ2MjdmYjAzY2IzYTY="
REDIS_URL="redis-cli --tls -u redis://default:757f3feeac6a4ce29e34627fb03cb3a6@apn1-simple-redbird-33593.upstash.io:33593"
NEXT_PUBLIC_AUTH0_CLIENT_ID="y48dDEchZNdjnOUtg9d88HNvGFjQlj6D"
NEXT_PUBLIC_AUTH0_DOMAIN="dev-gdqob2bstqzlhuwx.us.auth0.com"
NEXT_PUBLIC_AUTH0_ADMIN_EMAIL="subhan.akram2400@gmail.com"
NEXT_CONTENTFUL_SPACE_ID=qa2tp7u9yb59
NEXT_CONTENTFUL_ACCESS_TOKEN=OHhUZC39LuF3i45hOhB60XYGzRKHWEcCAf4Yof7ZP1s
MAILCHIMP_API_KEY=c8b2f6a2a882fe68c659002bcb2ee5d4-us21
MAILCHIMP_API_SERVER=us21
MAILCHIMP_AUDIENCE_ID=1377e0cd01